# Aspire_Blazor

./: Aspire_Blazor.sln
Aspire_Blazor.DevHost/: Aspire_Blazor.DevHost.csproj  Program.cs
Aspire_Blazor.DevHost/Properties/: launchSettings.json
Aspire_Blazor.Shared/: Aspire_Blazor.Shared.csproj  Extensions.cs
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Components/Layout/: NavMenu.razor
BlazorApp1/Properties/: launchSettings.json
